# defaults
#   mode http
#   option http-server-close
#   timeout connect     5s
#   timeout client      30s
#   timeout client-fin  30s
#   timeout server      30s
#   timeout tunnel      1h
#   default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
#   option forwardfor

# frontend all
#   bind 127.0.0.1:8080
#   default_backend backends

# backend backends
#   server srv1 app1:9091 check
#   server srv2 app2:9092 check

######################################

# frontend http
#     bind *:8080
#     mode http
#     timeout client 1000s
#     use_backend all
#     option forwardfor

# backend all
#     mode http
#     timeout server 1000s
#     timeout connect 1000s 
#     server srv2 app2:9092
#     server srv1 app1:9091


######################################

frontend http
    bind *:9090
    default_backend all

backend all
    server srv1 app1:9091
    server srv2 app2:9092

